.grid-container{
display: grid;
grid-gap: 1em;
background-color:azure;
padding: 1em;
}
.grid-item{
border-style: solid;
border-width:1px;
border-color:black;
border-radius:5px;
text-align:center;
color: black;
padding:1em;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:12pt;
}
.item1{
color:white;
grid-row:1;
grid-column: span 3;
background-color: red;
}
.item2{
grid-row:2;
grid-column: span 3;
background-color: lightblue;
}
.item3{
grid-row:3/span 2;
grid-column: 1/ span 2;
background-color: darkturquoise;
}
.item4{
grid-row:3/span 4;
grid-column:3/span 1;
background-color:lightpink;
}
.item5{
grid-row:5/span 2;
grid-column:1/span 2;
background-color:goldenrod;
}
.item6{
grid-row:7;
grid-column: span 3;
background-color:orchid;
}
a:link, a:visited {
  border-radius:20px;
  background-color: plum;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:mediumvioletred;
}